# Load tmuxline
source-file ~/.tmux.theme

set -g default-terminal "screen-256color"

# Use Space for prefix
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Reload config using prefix-r
unbind r
bind r source-file ~/.tmux.conf; display "Reloaded"

# Restore clear screen as <prefix> C-a
bind C-l send-keys 'C-l'

# Start at numbering at 1
set -g base-index 1
set -g pane-base-index 1

# Kill windows with K/k
unbind K
bind K confirm-before "kill-window"
unbind k
bind k confirm-before "kill-window"

 # Vi
 setw -g mode-keys vi
 set -g status-keys vi
 set -sg escape-time 0 # make escape not suck
 bind-key -t vi-edit Up   history-up
 bind-key -t vi-edit Down history-down

 # Make arrow keys more useful
 bind -n S-Up copy-mode
 bind -n S-Down command-prompt
 bind -n S-Right next-window
 bind -n S-Left previous-window

# Arrow keys to reorder windows
bind -n C-Left swap-window -t -1
bind -n C-Right swap-window -t +1

# Resize with H J K L
bind -r h resize-pane -L 5
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5

# # Vim-tmux navigation
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|vim?)(diff)?$' && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|vim?)(diff)?$' && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|vim?)(diff)?$' && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|vim?)(diff)?$' && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|vim?)(diff)?$' && tmux send-keys 'C-\\') || tmux select-pane -l"

# ----------------------
# Status
# -----------------------
set-option -g status on     # turn the status bar
set -g status-utf8 on       # set utf-8 for the status
set -g status-interval 5    # set update frequencey (default 15 seconds)

# visual notification of activity in other windows
setw -g monitor-activity
set -g visual-activity
